{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "llama.cpp": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "llama-server (local)",
      "options": {
        "baseURL": "{env:LLAMA_SERVER_URL}"
      },
      "models": {
        "{env:LLAMA_MODEL}": {
          "options": {
            "thinking": {
              "type": "enabled",
              "budgetTokens": 1000000
            },
            "textVerbosity": "low",
            "reasoning": "high",
            "reasoningSummary": "auto",
            "include": ["reasoning.encrypted_content"]
          },
          "name": "{env:LLAMA_MODEL}"
        }
      }
    }
  },
  "model": "llama.cpp/{env:LLAMA_MODEL}",
  "permission": {
      "edit": "allow",
      "bash": "allow"
  }
}
