{
  "mcpServers": {
    "ccc_granular": {
      "transport": "stdio",
      "lifecycle": "eager",
      "command": "python3",
      "args": [
        "/mcp/ccc_granular/server.py"
      ],
      "env": {}
    }
  }
}
